N64_Mapping_Tool_GUI/App.xaml

<Application x:Class="N64_Mapping_Tool_GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:N64_Mapping_Tool_GUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--#region Properties GUI-->

        <SolidColorBrush x:Key="BG_Color" Color="LightGray" />

        <sys:Double x:Key="DefaultElementHeight">30</sys:Double>
        <Thickness x:Key="TabBorderThickness">2</Thickness>
        
        <Thickness x:Key="NoMargin" Left="0" Top="0" Right="0" Bottom="0"/>
        <Thickness x:Key="DefaultMargin" Left="10" Top="5" Right="10" Bottom="5"/>
        <Thickness x:Key="MarginPageTitle" Left="5" Top="10" Right="5" Bottom="0"/>
        <Thickness x:Key="MarginSubTab" Left="5" Top="2" Right="5" Bottom="2"/>

        <Thickness x:Key="MarginSmallSpace" Left="2" Top="2" Right="2" Bottom="2"/>
        <Thickness x:Key="MarginSmallSpaceLeftRight" Left="2" Top="0" Right="2" Bottom="0"/>
        <Thickness x:Key="MarginLargeSpaceLeftRight" Left="10" Top="0" Right="10" Bottom="0"/>
        <Thickness x:Key="MarginSmallSpaceUpDown" Left="0" Top="2" Right="0" Bottom="2"/>
        <Thickness x:Key="MarginSemiSpaceUpDown" Left="0" Top="5" Right="0" Bottom="5"/>
        <Thickness x:Key="MarginSemiSmallSpaceUpDown" Left="0" Top="5" Right="0" Bottom="2"/>
        <Thickness x:Key="MarginSmallSemiSpaceUpDown" Left="0" Top="2" Right="0" Bottom="5"/>
        <Thickness x:Key="MarginMixLargeLtRtSmallDw" Left="10" Top="0" Right="10" Bottom="5"/>
        
        <Thickness x:Key="MarginSemiSpace" Left="5" Top="5" Right="5" Bottom="5"/>
        
        <Thickness x:Key="MarginLargeSpaceUp" Left="0" Top="10" Right="0" Bottom="0"/>
        <Thickness x:Key="MarginLargeSpaceUpDown" Left="0" Top="10" Right="0" Bottom="10"/>
        <Thickness x:Key="MarginLargeSpaceDown" Left="0" Top="0" Right="0" Bottom="10"/>

        <Thickness x:Key="NoPadding" Left="0" Top="0" Right="0" Bottom="0"/>
        <Thickness x:Key="DefaultPadding" Left="5" Top="5" Right="5" Bottom="5"/>
        <Thickness x:Key="DefaultPadding2" Left="10" Top="5" Right="10" Bottom="5"/>

        <!--#endregion-->

        <!--#region Elements-->

        <Separator x:Key="ToolSeparator" x:Shared="false" Margin="{StaticResource MarginSmallSpaceUpDown}"/>

        <!--#endregion-->

        <!--#region Style Column/Row Definition-->

        <Style TargetType="ColumnDefinition" x:Key="GridColumnSize1">
            <Setter Property="Width" Value="*"/>
        </Style>

        <Style TargetType="ColumnDefinition" x:Key="GridColumnSize2">
            <Setter Property="Width" Value="2*"/>
        </Style>
        
        <Style TargetType="ColumnDefinition" x:Key="GridColumnSize3">
            <Setter Property="Width" Value="3*"/>
        </Style>
        
        <Style TargetType="ColumnDefinition" x:Key="GridColumnSize4">
            <Setter Property="Width" Value="4*"/>
        </Style>
        
        <Style TargetType="ColumnDefinition" x:Key="GridColumnSize5">
            <Setter Property="Width" Value="5*"/>
        </Style>
        
        <Style TargetType="ColumnDefinition" x:Key="GridColumnSize6">
            <Setter Property="Width" Value="6*"/>
        </Style>

        <Style TargetType="RowDefinition" x:Key="GridRowSize1">
            <Setter Property="Height" Value="*"/>
        </Style>

        <Style TargetType="RowDefinition" x:Key="GridRowSizeAuto">
            <Setter Property="Height" Value="Auto"/>
        </Style>

        <!--#endregion-->

        <!--#region Style Grids-->

        <Style TargetType="Grid" x:Key="GridFirstElement">
            <Setter Property="Margin" Value="{StaticResource MarginLargeSpaceUp}"/>
        </Style>

        <Style TargetType="Grid" x:Key="GridSingleElement">
            <Setter Property="Margin" Value="{StaticResource MarginLargeSpaceUpDown}"/>
        </Style>

        <Style TargetType="Grid" x:Key="GridLastElement">
            <Setter Property="Margin" Value="{StaticResource MarginLargeSpaceDown}"/>
        </Style>
        
        <Style TargetType="Grid" x:Key="GridPageDescription">
            <Setter Property="Margin" Value="{StaticResource MarginSemiSpaceUpDown}"/>
        </Style>

        <Style TargetType="Grid" x:Key="GridListFirstElement">
            <Setter Property="Margin" Value="{StaticResource MarginSemiSmallSpaceUpDown}"/>
        </Style>

        <Style TargetType="Grid" x:Key="GridListElement">
            <Setter Property="Margin" Value="{StaticResource MarginSmallSpaceUpDown}"/>
        </Style>

        <Style TargetType="Grid" x:Key="GridListLastElement">
            <Setter Property="Margin" Value="{StaticResource MarginSmallSemiSpaceUpDown}"/>
        </Style>

        <Style TargetType="Grid" x:Key="GridVerticalResize">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--#endregion-->
        
        <!--#region Style GUI-->


        <!--#region Style GUI - Tabs-->
        
        <Style TargetType="Border" x:Key="ToolMainBorderStyle">
            <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
            <Setter Property="Background" Value="{StaticResource BG_Color}"/>
        </Style>

        <Style TargetType="TabControl" x:Key="ToolMainTabStyle">
            <Setter Property="BorderThickness" Value="{StaticResource TabBorderThickness}"/>
            <Setter Property="Background" Value="{StaticResource BG_Color}"/>
        </Style>

        <Style TargetType="TabControl" x:Key="ToolSubTabsStyle">
            <Setter Property="BorderThickness" Value="{StaticResource TabBorderThickness}"/>
            <Setter Property="Margin" Value="{StaticResource MarginSubTab}"/>
            <Setter Property="Background" Value="{StaticResource BG_Color}"/>
        </Style>

        <!--#endregion-->


        <!--#region Style GUI - Elements-->

        <Style TargetType="TextBlock" x:Key="ToolPageTitle">
            <Setter Property="Margin" Value="{StaticResource MarginPageTitle}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ToolPageDescription">
            <Setter Property="Margin" Value="{StaticResource MarginLargeSpaceLeftRight}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="ToolParagraphDescription">
            <Setter Property="Margin" Value="{StaticResource MarginLargeSpaceLeftRight}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ToolOptionLabel">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="ToolOptionComboBox">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
            <Setter Property="Height" Value="{StaticResource DefaultElementHeight}"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="ToolOptionTextBox">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
            <Setter Property="Height" Value="{StaticResource DefaultElementHeight}"/>
        </Style>

        <Style TargetType="Button" x:Key="ToolOptionButton">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ToolOptionButtonLabel">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="ToolExecuteButton">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="Padding" Value="{StaticResource DefaultPadding2}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="ToolListOfCheckBoxes">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ToolListOfCheckBoxesText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ToolListOfCheckBoxesLabel">
            <Setter Property="Margin" Value="{StaticResource MarginSmallSpaceLeftRight}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBox" x:Key="ToolListOfCheckBoxesTextbox">
            <Setter Property="Margin" Value="{StaticResource MarginSmallSpaceLeftRight}"/>
            <Setter Property="Padding" Value="{StaticResource NoPadding}"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="ToolListOfCheckBoxesLabelComboBox">
            <Setter Property="Margin" Value="{StaticResource MarginSmallSpaceLeftRight}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="ToolListOfCheckBoxesComboBox">
            <Setter Property="Margin" Value="{StaticResource MarginSmallSpaceLeftRight}"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="ToolCheckBoxAlignCenter">
            <Setter Property="Margin" Value="{StaticResource MarginLargeSpaceLeftRight}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="CheckBox" x:Key="ToolCheckBoxAlignLeft">
            <Setter Property="Margin" Value="{StaticResource MarginLargeSpaceLeftRight}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="CheckBox" x:Key="ToolCheckBoxAlignRight">
            <Setter Property="Margin" Value="{StaticResource MarginLargeSpaceLeftRight}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="RadioButton" x:Key="ToolRadioButtonAlignRight">
            <Setter Property="Margin" Value="{StaticResource MarginLargeSpaceLeftRight}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="RadioButton" x:Key="ToolRadioButtonAlignLeft">
            <Setter Property="Margin" Value="{StaticResource MarginLargeSpaceLeftRight}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ToolTableTextHeader">
            <Setter Property="Margin" Value="{StaticResource MarginSmallSpaceLeftRight}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="Image" x:Key="ToolTableImage">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="Margin" Value="{StaticResource MarginSemiSpace}"/>
        </Style>

        <!--#endregion-->

        <!--#endregion-->

    </Application.Resources>
</Application>
