N64_Mapping_Tool_GUI/MainWindow.xaml

<Window x:Class="N64Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Moltard's N64 Mapping Tool" Height="500" Width="800" Icon="icon.ico"
        MinHeight="500" MinWidth="800">

    <Window.Resources>

        <sys:Double x:Key="WindowHeight">450</sys:Double>
        
        <SolidColorBrush x:Key="BG_Color" Color="LightGray" />
        <Thickness x:Key="MarginColumnObj" Left="2" Top="0"/>
        <Thickness x:Key="MarginBaseGridObj" Left="0" Top="2"/>
        <Thickness x:Key="MarginCheckbox" Left="5" Top="5"/>
        <Thickness x:Key="MarginCheckbox2" Left="0" Top="5"/>
        <Thickness x:Key="MarginSeparator" Left="0" Top="2"/>
        <sys:String x:Key="DefaultComboBox">---</sys:String>

        <Style TargetType="TextBlock" x:Key="PageTitle">
            <Setter Property="Margin" Value="5 10 5 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ParagraphText">
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SubParagraphText">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SubParagraphText2">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BrowseText">
            <Setter Property="Margin" Value="5 10 0 0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="TextBox" x:Key="BrowseBox">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="BrowseFileButton">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
        </Style>
        <Style TargetType="Button" x:Key="BrowseFolderButton">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="MediumSeaGreen"/>
        </Style>

        <Style TargetType="Button" x:Key="SaveButtonLeft">
            <Setter Property="Margin" Value="30 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="SandyBrown"/>
        </Style>
        <Style TargetType="Button" x:Key="SaveButtonRight">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="SandyBrown"/>
        </Style>

        <Style TargetType="Button" x:Key="SaveButtonCenter">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="SandyBrown"/>
        </Style>


        <Style TargetType="TextBlock" x:Key="NonUniformScaleText">
            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox" x:Key="NonUniformScaleBox">
            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FlipMirrorImageText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>
        
        <Style TargetType="Image" x:Key="FlipMirrorImage">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        


        <DataTemplate x:Key="TextureBlackListTemplate" >
            <TextBlock Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="MergeObjSpecListTemplate" >
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
        
        

        <DataTemplate x:Key="GameBlackListTemplate" >
            <!--<ComboBoxItem Content="{Binding Path=Name}" />-->
            
            <TextBlock Text="{Binding  Path=Name}"/>
        </DataTemplate>

    </Window.Resources>

    <!-- <LineBreak/> -->

    <Border Padding="5" Background="{StaticResource BG_Color}">

        <StackPanel>
            <!--Height="{StaticResource WindowHeight}" -->
            <TabControl BorderThickness="2" Background="{StaticResource BG_Color}">

                <!--WRL to OBJ-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Wrl To Obj"/>
                    </TabItem.Header>
                    <StackPanel Background="{StaticResource BG_Color}">
                        <TextBlock Style="{StaticResource PageTitle}">Wrl To Obj</TextBlock>
                        <TextBlock Style="{StaticResource ParagraphText}">
                            Convert a .wrl file to .obj
                        </TextBlock>

                        <Separator Margin="{StaticResource MarginSeparator}"/>


                        <TabControl Margin="5 10" BorderThickness="1" Background="{StaticResource BG_Color}">
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Convert a Wrl file"/>
                                </TabItem.Header>
                                <StackPanel Name="WrlDragDrop" AllowDrop="True" Drop="WrlDragDrop_Drop">
                                    <TextBlock Style="{StaticResource BrowseText}">Select a wrl file</TextBlock>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="WrlBrowseBox" Style="{StaticResource BrowseBox}" Grid.Column="0" TextChanged="WrlBrowseBox_TextChanged" PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="WrlDragDrop_Drop"/>
                                        <Button Name="WrlBrowseButton" Style="{StaticResource BrowseFileButton}" Grid.Column="1" Click="WrlBrowseButton_Click">Browse</Button>
                                    </Grid>



                                    <!--Reverse Vertex Order-->
                                    <CheckBox Name="WrlModifyVertex" HorizontalAlignment="Center" ToolTip="Reverse every vertices of the model" Margin="{StaticResource MarginCheckbox2}">Reverse Vertex Order</CheckBox>

                                    <Grid Margin="{StaticResource MarginBaseGridObj}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>

                                    </Grid>

                                    <Button Name="WrlSaveButton" Style="{StaticResource SaveButtonCenter}" IsEnabled="False" Click="WrlSaveButton_Click">Convert to Obj</Button>


                                </StackPanel>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Convert multiple Wrl files"/>
                                </TabItem.Header>
                                <StackPanel Name="WrlsDragDrop" AllowDrop="True" Drop="WrlsDragDrop_Drop">
                                    <TextBlock Style="{StaticResource BrowseText}">Select a folder</TextBlock>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="WrlsBrowseBox" Style="{StaticResource BrowseBox}" Grid.Column="0" TextChanged="WrlsBrowseBox_TextChanged" PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="WrlsDragDrop_Drop"
                                                 ToolTip="It will convert every .wrl files in this folder and subfolders" />
                                        <Button Name="WrlsBrowseButton" Style="{StaticResource BrowseFileButton}" Grid.Column="1" Click="WrlsBrowseButton_Click">Browse</Button>
                                    </Grid>



                                    <!--Reverse Vertex Order-->
                                    <CheckBox Name="WrlsModifyVertex" HorizontalAlignment="Center" ToolTip="Reverse every vertices of the model" Margin="{StaticResource MarginCheckbox2}">Reverse Vertex Order</CheckBox>

                                    <Grid Margin="{StaticResource MarginBaseGridObj}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>

                                    </Grid>

                                    <Button Name="WrlsSaveButton" Style="{StaticResource SaveButtonCenter}" IsEnabled="False" Click="WrlsSaveButton_Click">Convert to Obj</Button>


                                </StackPanel>
                            </TabItem>

                            <!--
                            <TextBlock Style="{StaticResource BrowseText}">Select a folder</TextBlock>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="MergeObjFolderBrowseBox" Style="{StaticResource BrowseBox}" Grid.Column="0" TextChanged="MergeObjFolderBrowseBox_TextChanged" PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="MergeObjFolderBrowseBox_PreviewDrop"/>
                                        <Button Name="MergeObjFolderBrowseButton" Style="{StaticResource BrowseFileButton}" Grid.Column="1" Click="MergeObjFolderBrowseButton_Click">Browse</Button>
                                    </Grid>

                                    <Button Name="MergeObjFolderSaveButton" Style="{StaticResource SaveButtonCenter}" IsEnabled="False" Click="MergeObjFolderSaveButton_Click">Merge Obj Files</Button>

                            -->

                        </TabControl>



         
                    </StackPanel>
                </TabItem>

                <!--OBJ Tools-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Obj Tools"/>
                    </TabItem.Header>
                    <StackPanel Name="ObjDragDrop" Background="{StaticResource BG_Color}" AllowDrop="True" Drop="ObjDragDrop_Drop">

                        <TextBlock Style="{StaticResource PageTitle}">Obj Tools</TextBlock>
                        <TextBlock Style="{StaticResource ParagraphText}">
                            Bunch of tools related to .obj file
                        </TextBlock>

                        <Separator Margin="{StaticResource MarginSeparator}"/>

                        <TextBlock Style="{StaticResource BrowseText}">Select an obj file</TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="ObjBrowseBox" Style="{StaticResource BrowseBox}" Grid.Column="0" TextChanged="ObjBrowseBox_TextChanged" PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="ObjDragDrop_Drop" />
                            <Button Name="ObjBrowseButton" Style="{StaticResource BrowseFileButton}" Grid.Column="1" Click="ObjBrowseButton_Click">Browse</Button>
                        </Grid>

                        <TabControl Margin="5" Padding="5" BorderThickness="1" Background="{StaticResource BG_Color}">

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Delete Materials"/>
                                </TabItem.Header>
                                <StackPanel Background="{StaticResource BG_Color}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SubParagraphText}">
                                            Delete every materials from the obj file
                                        </TextBlock>
                                        <Button Name="ObjDeleteMaterialsButton"  Grid.Column="1" Style="{StaticResource SaveButtonRight}" IsEnabled="False" Click="ObjDeleteMaterialsButton_Click">Delete Materials</Button>
                                    </Grid>

                                    <Separator />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SubParagraphText}">
                                            Delete all unused materials from the obj file
                                        </TextBlock>
                                        <Button Name="ObjDeleteUnusedMaterialsButton" Grid.Column="1" Style="{StaticResource SaveButtonRight}" IsEnabled="False" Click="ObjDeleteUnusedMaterialsButton_Click" >
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Delete Unused Materials</TextBlock>
                                        </Button>
                                    </Grid>

                                </StackPanel>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Add Materials"/>
                                </TabItem.Header>
                                <StackPanel Background="{StaticResource BG_Color}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Style="{StaticResource SubParagraphText}">
                                        Automatically create materials and assign textures to each object of the .obj<LineBreak/>
                                        Objects names need to contain the texture name
                                        </TextBlock>
                                        <Button Name="ObjAddMaterialsButton" Grid.Column="1" Style="{StaticResource SaveButtonRight}" IsEnabled="False" Click="ObjAddMaterialsButton_Click">Add Materials</Button>
                                    </Grid>

                                </StackPanel>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Modify Obj"/>
                                </TabItem.Header>
                                <StackPanel Background="{StaticResource BG_Color}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Style="{StaticResource SubParagraphText}">
                                        Modify the .obj file based on your selection<LineBreak/>
                                        Some options require the .obj file to have an associated .mtl file
                                        </TextBlock>
                                        <Button Name="ObjModifyButton" Grid.Column="1" Style="{StaticResource SaveButtonRight}" IsEnabled="False" Click="ObjModifyButton_Click">Modify Obj</Button>
                                    </Grid>

                                    <Separator Margin="{StaticResource MarginSeparator}"/>

                                    <!--Reverse Vertex Order-->
                                    <Grid Margin="{StaticResource MarginBaseGridObj}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Name="ObjModifyVertex" Grid.Column="0" HorizontalAlignment="Left" ToolTip="Reverse every vertices of the model">Reverse Vertex Order</CheckBox>
                                    </Grid>

                                    <!--Merge-->
                                    <Grid Margin="{StaticResource MarginBaseGridObj}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Name="ObjModifyMerge" Grid.Column="0" HorizontalAlignment="Left" ToolTip="Merge together groups &amp; materials sharing a texture">Merge Groups &amp; Materials</CheckBox>
                                    </Grid>

                                    <!--Sort-->
                                    <Grid Margin="{StaticResource MarginBaseGridObj}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Name="ObjModifySort" HorizontalAlignment="Left" Grid.Column="0" ToolTip="Sort groups &amp; materials by name alphabetically">Sort Groups &amp; Materials</CheckBox>
                                    </Grid>

                                    <!--Uniform Scaling-->
                                    <Grid Margin="{StaticResource MarginBaseGridObj}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Name="ObjModifyUniformScale" Grid.Column="0" HorizontalAlignment="Left" ToolTip="Scale uniformly the model by the specified value" Checked="ObjModifyUniformScale_Changed" Unchecked="ObjModifyUniformScale_Changed">Uniform Scaling</CheckBox>
                                        <Grid Grid.Column="1" Margin="{StaticResource MarginColumnObj}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Margin="{StaticResource MarginColumnObj}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Style="{StaticResource NonUniformScaleText}">XYZ</TextBlock>
                                                <TextBox Name="ObjModifyScaleValueXYZ" Grid.Column="1" Style="{StaticResource NonUniformScaleBox}" IsEnabled="False">1.0</TextBox>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <!--Non Uniform Scaling-->
                                    <Grid Margin="{StaticResource MarginBaseGridObj}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Name="ObjModifyNonUniformScale" Grid.Column="0" HorizontalAlignment="Left" ToolTip="Scale non uniformly the model by the specified values" Checked="ObjModifyNonUniformScale_Changed" Unchecked="ObjModifyNonUniformScale_Changed">Non Uniform Scaling</CheckBox>
                                        <Grid Grid.Column="1" Margin="{StaticResource MarginColumnObj}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" Margin="{StaticResource MarginColumnObj}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Style="{StaticResource NonUniformScaleText}">X</TextBlock>
                                                <TextBox Name="ObjModifyScaleValueX" Grid.Column="1" Style="{StaticResource NonUniformScaleBox}" IsEnabled="False">1.0</TextBox>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="{StaticResource MarginColumnObj}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Style="{StaticResource NonUniformScaleText}">Y</TextBlock>
                                                <TextBox Name="ObjModifyScaleValueY" Grid.Column="1" Style="{StaticResource NonUniformScaleBox}" IsEnabled="False">1.0</TextBox>
                                            </Grid>
                                            <Grid Grid.Column="2" Margin="{StaticResource MarginColumnObj}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Style="{StaticResource NonUniformScaleText}">Z</TextBlock>
                                                <TextBox Name="ObjModifyScaleValueZ" Grid.Column="1" Style="{StaticResource NonUniformScaleBox}" IsEnabled="False">1.0</TextBox>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <!--Rotate Model-->
                                    <Grid Margin="{StaticResource MarginBaseGridObj}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Name="ObjModifyRotate" Grid.Column="0" HorizontalAlignment="Left" ToolTip="Rotate the model by the specified values" Checked="ObjModifyRotate_Changed" Unchecked="ObjModifyRotate_Changed">Rotate Model</CheckBox>
                                        <Grid Grid.Column="1" Margin="{StaticResource MarginColumnObj}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" Margin="{StaticResource MarginColumnObj}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Style="{StaticResource NonUniformScaleText}">X</TextBlock>
                                                <TextBox Name="ObjModifyRotateValueX" Grid.Column="1" Style="{StaticResource NonUniformScaleBox}" IsEnabled="False">0.0</TextBox>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="{StaticResource MarginColumnObj}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Style="{StaticResource NonUniformScaleText}">Y</TextBlock>
                                                <TextBox Name="ObjModifyRotateValueY" Grid.Column="1" Style="{StaticResource NonUniformScaleBox}" IsEnabled="False">0.0</TextBox>
                                            </Grid>
                                            <Grid Grid.Column="2" Margin="{StaticResource MarginColumnObj}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Style="{StaticResource NonUniformScaleText}">Z</TextBlock>
                                                <TextBox Name="ObjModifyRotateValueZ" Grid.Column="1" Style="{StaticResource NonUniformScaleBox}" IsEnabled="False">0.0</TextBox>
                                            </Grid>
                                        </Grid>

                                    </Grid>

                                    <!--Textures BlackList-->
                                    <Grid Margin="{StaticResource MarginBaseGridObj}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsEnabled="True" Name="ObjModifyBlackList" Grid.Column="0" HorizontalAlignment="Left" ToolTip="Delete objects that use specific textures (See Textures Blacklist Settings for more info)" 
                                                  VerticalAlignment="Center" Checked="ObjModifyBlackList_Changed" Unchecked="ObjModifyBlackList_Changed">Delete Objects through Blacklist</CheckBox>
                                        <Grid Grid.Column="1" Margin="{StaticResource MarginColumnObj}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" FontWeight="SemiBold" Margin="2 0" TextAlignment="Left" VerticalAlignment="Center">Game:</TextBlock>

                                            <ComboBox Name="ObjModifyBlackListSelect" Grid.Column="1" Padding="2" IsEnabled="False"
                                                                      ItemsSource="{Binding}" ItemTemplate="{StaticResource GameBlackListTemplate}" />

                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Obj To Smd"/>
                                </TabItem.Header>
                                <StackPanel Background="{StaticResource BG_Color}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SubParagraphText}">
                                            Convert a .obj file to .smd
                                        </TextBlock>
                                        <Button Name="ObjToSmdButton"  Grid.Column="1" Style="{StaticResource SaveButtonRight}" IsEnabled="False" Click="ObjToSmdButton_Click">Convert to Smd</Button>
                                    </Grid>
                                    <Separator/>
                                    <CheckBox Name="ObjToSmdTextureCheckbox" HorizontalAlignment="Center" Margin="{StaticResource MarginCheckbox}" IsChecked="False" ToolTip="If checked, the model will look for vmt files named like the textures">Use the textures of the model</CheckBox>

                                </StackPanel>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Reference Model"/>
                                </TabItem.Header>
                                <StackPanel Background="{StaticResource BG_Color}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SubParagraphText}">
                                            Convert a .obj file to .smd at a given scale and without any material
                                        </TextBlock>
                                        <Button Name="RefModelToSmdButton"  Grid.Column="1" Style="{StaticResource SaveButtonRight}" IsEnabled="False" Click="RefModelToSmdButton_Click">Convert to Smd</Button>
                                    </Grid>
                                    <Separator/>

                                    <TextBlock Style="{StaticResource BrowseText}">Select a scale</TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="RefModelScaleValueXYZ" Style="{StaticResource BrowseBox}" Grid.Column="0">1.0</TextBox>
                                    </Grid>
                                    
                                </StackPanel>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Copy Textures"/>
                                </TabItem.Header>
                                <StackPanel Background="{StaticResource BG_Color}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Style="{StaticResource SubParagraphText}">
                                        Copy every textures used by the .obj file into the specified folder<LineBreak/>
                                        Requires the .obj file to have an associated .mtl file<LineBreak/>
                                        If you dont specify a texture folder, it will find textures relative to the .obj file
                                        </TextBlock>
                                        <Button Name="CopyTexturesButton" Grid.Column="1"  Style="{StaticResource SaveButtonRight}" IsEnabled="False" Click="CopyTexturesButton_Click" >Copy Textures</Button>

                                    </Grid>


                                    <Separator Margin="{StaticResource MarginSeparator}"/>

                                    <TextBlock Style="{StaticResource BrowseText}">Select the output folder</TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="CopyTextureOutputBox" Style="{StaticResource BrowseBox}" Grid.Column="0" TextChanged="CopyTextureOutputBox_TextChanged" PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="CopyTextureOutputDragDrop_Drop" ToolTip="// = 'Output folder' is the Folder of the obj file" />
                                        <Button Name="CopyTextureOutputButton" Style="{StaticResource BrowseFolderButton}" Grid.Column="1" Click="CopyTextureOutputButton_Click">Browse</Button>
                                    </Grid>

                                    <TextBlock/>

                                    <!--Load a specific folder-->
                                    <CheckBox Name="CopyTextureFolderCheckbox" HorizontalAlignment="Left" Margin="{StaticResource MarginCheckbox}" Checked="CopyTextureFolderCheckbox_Changed" Unchecked="CopyTextureFolderCheckbox_Changed">Load a specific texture folder</CheckBox>

                                    <TextBlock Style="{StaticResource BrowseText}">Select the texture folder</TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="CopyTextureFolderBox" Style="{StaticResource BrowseBox}" Grid.Column="0" IsEnabled="False" TextChanged="CopyTextureFolderBox_TextChanged" PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="CopyTextureFolderDragDrop_Drop" />
                                        <Button Name="CopyTextureFolderButton"  Style="{StaticResource BrowseFolderButton}" Grid.Column="1" IsEnabled="False" Click="CopyTextureFolderButton_Click">Browse</Button>
                                    </Grid>




                                </StackPanel>
                            </TabItem>

                            

                        </TabControl>
                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Merge Obj Files"/>
                    </TabItem.Header>
                    <StackPanel Background="{StaticResource BG_Color}">
                        <TextBlock Style="{StaticResource PageTitle}">Merge Obj Files</TextBlock>
                        <TextBlock Style="{StaticResource ParagraphText}">
                            • Merge all .obj files from a folder into a single one <LineBreak/>
                            • Merge a list of selected .obj files into a single one
                        </TextBlock>

                        <Separator Margin="{StaticResource MarginSeparator}"/>

                        <TabControl Margin="5 10" BorderThickness="1" Background="{StaticResource BG_Color}">
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Merge All Obj Files from a Folder"/>
                                </TabItem.Header>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource BrowseText}">Select a folder</TextBlock>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="MergeObjFolderBrowseBox" Style="{StaticResource BrowseBox}" Grid.Column="0" TextChanged="MergeObjFolderBrowseBox_TextChanged" PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="MergeObjFolderBrowseBox_PreviewDrop"/>
                                        <Button Name="MergeObjFolderBrowseButton" Style="{StaticResource BrowseFileButton}" Grid.Column="1" Click="MergeObjFolderBrowseButton_Click">Browse</Button>
                                    </Grid>

                                    <Button Name="MergeObjFolderSaveButton" Style="{StaticResource SaveButtonCenter}" IsEnabled="False" Click="MergeObjFolderSaveButton_Click">Merge Obj Files</Button>

                                </StackPanel>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Merge Specific Obj Files"/>
                                </TabItem.Header>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Style="{StaticResource BrowseText}" VerticalAlignment="Top">Add the obj files to merge</TextBlock>
                                        <Button Name="MergeObjSpecAddButton" Grid.Column="1" Style="{StaticResource BrowseFileButton}" IsEnabled="True" Click="MergeObjSpecAddButton_Click"  >Add Files</Button>
                                        <Button Name="MergeObjSpecDeleteButton" Grid.Column="2" Style="{StaticResource SaveButtonRight}" IsEnabled="False" Click="MergeObjSpecDeleteButton_Click"  >Remove Selected</Button>
                                        <Button Name="MergeObjSpecSaveButton" Grid.Column="3" Style="{StaticResource SaveButtonRight}" IsEnabled="False" Click="MergeObjSpecSaveButton_Click"  >Merge Obj Files</Button>
                                    </Grid>

                                    <ListBox Name="MergeObjSpecBox" Height="250" Margin="10 5" SelectionMode="Extended"
	                                    ItemsSource="{Binding}" ItemTemplate="{StaticResource MergeObjSpecListTemplate}" SelectionChanged="MergeObjSpecBox_SelectionChanged"  
                                             AllowDrop="True" Drop="MergeObjSpecBox_Drop"
                                             />

                                </StackPanel>
                            </TabItem>


                        </TabControl>

                        

                    </StackPanel>
                </TabItem>

                <!--Flip Texture-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Flip Texture"/>
                    </TabItem.Header>
                    <StackPanel Name="FlipDragDrop" AllowDrop="True" Drop="FlipDragDrop_Drop" Background="{StaticResource BG_Color}">
                        <TextBlock Style="{StaticResource PageTitle}">Flip Texture</TextBlock>
                        <TextBlock Style="{StaticResource ParagraphText}">
                            Flip a texture horizontally and/or vertically
                        </TextBlock>

                        <Separator Margin="{StaticResource MarginSeparator}"/>

                        <TextBlock Style="{StaticResource BrowseText}">Select a texture</TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="FlipBrowseBox" Style="{StaticResource BrowseBox}" Grid.Column="0" TextChanged="FlipBrowseBox_TextChanged" PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="FlipDragDrop_Drop"/>
                            <Button Name="FlipBrowseButton" Style="{StaticResource BrowseFileButton}" Grid.Column="1" Click="FlipBrowseButton_Click">Browse</Button>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin="0 5">
                                <CheckBox Name="FlipHorizontallyCheckbox" HorizontalAlignment="Left" Margin="{StaticResource MarginCheckbox}" Checked="FlipHorizontallyCheckbox_Changed" Unchecked="FlipHorizontallyCheckbox_Changed">Flip Horizontally</CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="0 5">
                                <CheckBox Name="FlipVerticallyCheckbox" HorizontalAlignment="Left" Margin="{StaticResource MarginCheckbox}" Checked="FlipVerticallyCheckbox_Changed" Unchecked="FlipVerticallyCheckbox_Changed">Flip Vertically</CheckBox>
                            </StackPanel>
                        </Grid>

                        <Button Name="FlipSaveButton" Style="{StaticResource SaveButtonCenter}" IsEnabled="False" Click="FlipSaveButton_Click">Flip Texture</Button>

                        <Separator Margin="{StaticResource MarginSeparator}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource FlipMirrorImageText}">Base Image</TextBlock>
                            <Image Grid.Column="0" Grid.Row="1" Source="./Images/Base_32.png" Style="{StaticResource FlipMirrorImage}"/>

                            <TextBlock Grid.Column="1" Style="{StaticResource FlipMirrorImageText}">Flip Horizontally</TextBlock>
                            <Image Grid.Column="1" Grid.Row="1" Source="./Images/Base_32_FlipHorizontally.png" Style="{StaticResource FlipMirrorImage}"/>

                            <TextBlock Grid.Column="2" Style="{StaticResource FlipMirrorImageText}">Flip Vertically</TextBlock>
                            <Image Grid.Column="2" Grid.Row="1" Source="./Images/Base_32_FlipVertically.png" Style="{StaticResource FlipMirrorImage}"/>

                            <TextBlock Grid.Column="3" Style="{StaticResource FlipMirrorImageText}">Flip Horizontally &amp; Vertically</TextBlock>
                            <Image Grid.Column="3" Grid.Row="1" Source="./Images/Base_32_FlipHorizontallyVertically.png" Style="{StaticResource FlipMirrorImage}"/>

                        </Grid>
                        

                    </StackPanel>
                </TabItem>

                <!--Mirror Texture-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Mirror Texture"/>
                    </TabItem.Header>
                    <StackPanel Name="MirrorDragDrop" AllowDrop="True" Drop="MirrorDragDrop_Drop" Background="{StaticResource BG_Color}">
                        <TextBlock Style="{StaticResource PageTitle}">Mirror Texture</TextBlock>
                        <TextBlock Style="{StaticResource ParagraphText}">
                            Mirror a texture horizontally and/or vertically
                        </TextBlock>

                        <Separator Margin="{StaticResource MarginSeparator}"/>

                        <TextBlock Style="{StaticResource BrowseText}">Select a texture</TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="MirrorBrowseBox" Style="{StaticResource BrowseBox}" Grid.Column="0" TextChanged="MirrorBrowseBox_TextChanged" PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="MirrorDragDrop_Drop"/>
                            <Button Name="MirrorBrowseButton" Style="{StaticResource BrowseFileButton}" Grid.Column="1" Click="MirrorBrowseButton_Click">Browse</Button>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin="0 5">
                                <CheckBox Name="MirrorHorizontallyCheckbox" HorizontalAlignment="Left" Margin="{StaticResource MarginCheckbox}" Checked="MirrorHorizontallyCheckbox_Changed" Unchecked="MirrorHorizontallyCheckbox_Changed">Mirror Horizontally</CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="0 5">
                                <CheckBox Name="MirrorVerticallyCheckbox" HorizontalAlignment="Left" Margin="{StaticResource MarginCheckbox}" Checked="MirrorVerticallyCheckbox_Changed" Unchecked="MirrorVerticallyCheckbox_Changed">Mirror Vertically</CheckBox>
                            </StackPanel>
                        </Grid>

                        <Button Name="MirrorSaveButton" Style="{StaticResource SaveButtonCenter}" IsEnabled="False" Click="MirrorSaveButton_Click">Mirror Texture</Button>

                        <Separator Margin="{StaticResource MarginSeparator}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource FlipMirrorImageText}">Base Image</TextBlock>
                            <Image Grid.Column="0" Grid.Row="1" Source="./Images/Base_32.png" Style="{StaticResource FlipMirrorImage}"/>

                            <TextBlock Grid.Column="1" Style="{StaticResource FlipMirrorImageText}">Mirror Horizontally</TextBlock>
                            <Image Grid.Column="1" Grid.Row="1" Source="./Images/Base_32_MirrorHorizontally.png" Style="{StaticResource FlipMirrorImage}"/>

                            <TextBlock Grid.Column="2" Style="{StaticResource FlipMirrorImageText}">Mirror Vertically</TextBlock>
                            <Image Grid.Column="2" Grid.Row="1" Source="./Images/Base_32_MirrorVertically.png" Style="{StaticResource FlipMirrorImage}"/>

                            <TextBlock Grid.Column="3" Style="{StaticResource FlipMirrorImageText}">Mirror Horizontally &amp; Vertically</TextBlock>
                            <Image Grid.Column="3" Grid.Row="1" Source="./Images/Base_32_MirrorHorizontallyVertically.png" Style="{StaticResource FlipMirrorImage}"/>

                        </Grid>
                        
                    </StackPanel>
                </TabItem>

                <!--Bmp To Png-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Texture Transparency"/>
                    </TabItem.Header>
                    <StackPanel Background="{StaticResource BG_Color}">
                        <TextBlock Style="{StaticResource PageTitle}">Texture Transparency</TextBlock>
                        <TextBlock Style="{StaticResource ParagraphText}">
                            Create a transparent .png from a texture and its alpha texture<LineBreak/>
                            Both textures need to be the same size<LineBreak/>
                            In the VRML dump, the textures are usually called 
                            <TextBlock FontWeight="Light" FontStyle="Italic">XXXXXXXX_c.bmp</TextBlock> and 
                            <TextBlock FontWeight="Light" FontStyle="Italic">XXXXXXXX_a.bmp</TextBlock>
                        </TextBlock>

                        <Separator Margin="{StaticResource MarginSeparator}"/>

                        <StackPanel Name="BmpPngTextureDragDrop" AllowDrop="True" Drop="BmpPngTextureDragDrop_Drop">
                            <TextBlock Style="{StaticResource BrowseText}">Select the texture</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="BmpPngTextureBrowseBox" Style="{StaticResource BrowseBox}" Grid.Column="0" ToolTip="XXXXXXXX_c.bmp" TextChanged="BmpPngTextureBrowseBox_TextChanged" PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="BmpPngTextureDragDrop_Drop"/>
                                <Button Name="BmpPngTextureBrowseButton" Style="{StaticResource BrowseFileButton}" Grid.Column="1" Click="BmpPngTextureBrowseButton_Click">Browse</Button>
                            </Grid>

                        </StackPanel>


                        <StackPanel Name="BmpPngAlphaDragDrop" AllowDrop="True" Drop="BmpPngAlphaDragDrop_Drop">
                            <TextBlock Style="{StaticResource BrowseText}">Select the alpha texture</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="BmpPngAlphaBrowseBox" Style="{StaticResource BrowseBox}" Grid.Column="0" ToolTip="XXXXXXXX_a.bmp" TextChanged="BmpPngAlphaBrowseBox_TextChanged" PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="BmpPngAlphaDragDrop_Drop"/>
                                <Button Name="BmpPngAlphaBrowseButton" Style="{StaticResource BrowseFileButton}" Grid.Column="1" Click="BmpPngAlphaBrowseButton_Click">Browse</Button>
                            </Grid>
                        </StackPanel>
                        

                        <Button Name="BmpPngSaveButton" Style="{StaticResource SaveButtonCenter}" IsEnabled="False" Click="BmpPngSaveButton_Click">Create Transparent Png</Button>

                        <Separator Margin="{StaticResource MarginSeparator}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource FlipMirrorImageText}">Texture</TextBlock>
                            <Image Grid.Column="0" Grid.Row="1" Source="./Images/Chain_Texture.png" Style="{StaticResource FlipMirrorImage}"/>

                            <TextBlock Grid.Column="1" Style="{StaticResource FlipMirrorImageText}">Alpha Texture</TextBlock>
                            <Image Grid.Column="1" Grid.Row="1" Source="./Images/Chain_Alpha.png" Stretch="None" />

                            <TextBlock Grid.Column="2" Style="{StaticResource FlipMirrorImageText}">Output Png</TextBlock>
                            <Image Grid.Column="2" Grid.Row="1" Source="./Images/Chain_Transparent.png" Style="{StaticResource FlipMirrorImage}"/>

                        </Grid>
                        
                    </StackPanel>
                </TabItem>

                <!-- Others -->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Other Tools"/>
                    </TabItem.Header>

                    <StackPanel Background="{StaticResource BG_Color}">

                        <TextBlock Style="{StaticResource PageTitle}">Other Tools</TextBlock>
                        <TextBlock Style="{StaticResource ParagraphText}">
                            Tools not directly related to N64 models
                        </TextBlock>

                        <Separator Margin="{StaticResource MarginSeparator}"/>


                        <TabControl Margin="5 10" Padding="5" BorderThickness="1" Background="{StaticResource BG_Color}">

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Negative Picture"/>
                                </TabItem.Header>
                                <StackPanel Background="{StaticResource BG_Color}">
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SubParagraphText}">
                                            Creates the Negative of a picture
                                    </TextBlock>

                                    <Separator Margin="{StaticResource MarginSeparator}"/>
                                    
                                    <TextBlock Style="{StaticResource BrowseText}">Select a picture</TextBlock>

                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="NegativeBrowseBox" Style="{StaticResource BrowseBox}" Grid.Column="0" TextChanged="NegativeBrowseBox_TextChanged" PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="NegativeDragDrop_Drop"/>
                                        <Button Name="NegativeBrowseButton" Style="{StaticResource BrowseFileButton}" Grid.Column="1" Click="NegativeBrowseButton_Click">Browse</Button>
                                    </Grid>

                                    <Button Name="NegativeSaveButton" Style="{StaticResource SaveButtonCenter}" IsEnabled="False" Click="NegativeSaveButton_Click">Create Negative</Button>


                                    <Separator Margin="{StaticResource MarginSeparator}"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Style="{StaticResource FlipMirrorImageText}">Base Image</TextBlock>
                                        <Image Grid.Column="0" Grid.Row="1" Source="./Images/Base_32.png" Style="{StaticResource FlipMirrorImage}"/>

                                        <TextBlock Grid.Column="1" Style="{StaticResource FlipMirrorImageText}">Negative</TextBlock>
                                        <Image Grid.Column="1" Grid.Row="1" Source="./Images/Base_32_Negative.png" Style="{StaticResource FlipMirrorImage}"/>

                                        <TextBlock Grid.Column="2" Style="{StaticResource FlipMirrorImageText}">Base Image 2</TextBlock>
                                        <Image Grid.Column="2" Grid.Row="1" Source="./Images/Base_32_BW.png" Style="{StaticResource FlipMirrorImage}"/>

                                        <TextBlock Grid.Column="3" Style="{StaticResource FlipMirrorImageText}">Negative 2</TextBlock>
                                        <Image Grid.Column="3" Grid.Row="1" Source="./Images/Base_32_BW_Negative.png" Style="{StaticResource FlipMirrorImage}"/>

                                    </Grid>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </TabItem>
                
                <!-- Blacklist -->
                <TabItem IsEnabled="True">
                    <TabItem.Header>
                        <TextBlock Text="Textures Blacklist Settings"/>
                    </TabItem.Header>

                    <StackPanel Background="{StaticResource BG_Color}">

                        <TextBlock Style="{StaticResource PageTitle}">Textures Blacklist Settings</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource ParagraphText}">
                             Manage settings for the textures blacklist<LineBreak/>
                                        • Add &amp; Delete Games<LineBreak/>
                                        • Add &amp; Delete Textures for each Game<LineBreak/>
                                        • Copy all Blacklisted Textures from a Game into a Folder
                            </TextBlock>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ParagraphText}" TextWrapping="WrapWithOverflow">
                                 If you check the option 
                                <TextBlock FontWeight="Light" FontStyle="Italic">Delete Objects through Blacklist</TextBlock> 
                                in Modify Obj, every objects of a model that is using one of the blacklisted texture will get deleted
                            </TextBlock>
                            
                        </Grid>
                        

                        <Separator Margin="{StaticResource MarginSeparator}"/>

                        <TabControl Height="Auto" Grid.Row="0" Margin="5" BorderThickness="1" Background="{StaticResource BG_Color}">
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Add/Delete Games"/>
                                </TabItem.Header>
                                <StackPanel>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Style="{StaticResource BrowseText}">Write a game name</TextBlock>

                                            <TextBox Name="BlacklistAddGameBox" Style="{StaticResource BrowseBox}" TextChanged="BlacklistAddGameBox_TextChanged"/>
                                            <Button Name="BlacklistAddGameButton" Style="{StaticResource SaveButtonCenter}" IsEnabled="False" Click="BlacklistAddGameButton_Click">Add Game</Button>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock Style="{StaticResource BrowseText}">Select a game</TextBlock>

                                            <ComboBox Name="BlacklistDeleteGameSelect" Margin="10 5" Padding="5"
                                                                      ItemsSource="{Binding}" ItemTemplate="{StaticResource GameBlackListTemplate}" SelectionChanged="BlacklistDeleteGameSelect_SelectionChanged" />

                                            <Button Name="BlacklistDeleteGameButton" Style="{StaticResource SaveButtonCenter}" IsEnabled="False" Click="BlacklistDeleteGameButton_Click">Delete Game</Button>
                                        </StackPanel>

                                    </Grid>

                                </StackPanel>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Add/Delete Textures"/>
                                </TabItem.Header>


                                <StackPanel Grid.Row="0" Background="{StaticResource BG_Color}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <Grid Margin="5 5 5 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" FontWeight="SemiBold" TextAlignment="Left" VerticalAlignment="Center">Game:</TextBlock>


                                                <ComboBox Name="BlacklistTextureGameSelect" Grid.Column="1" Padding="5"
                                                    ItemsSource="{Binding}" ItemTemplate="{StaticResource GameBlackListTemplate}" SelectionChanged="BlacklistTextureGameSelect_SelectionChanged" />


                                            </Grid>
                                            <TextBlock Margin="5 5 5 0" FontWeight="SemiBold">Blacklisted Textures:</TextBlock>
                                        </StackPanel>

                                        <Button Name="BlacklistTextureAddButton" Grid.Column="1" Style="{StaticResource SaveButtonRight}" IsEnabled="False" Click="BlacklistTextureAddButton_Click" >Add Textures</Button>
                                        <Button Name="BlacklistTextureDeleteButton" Grid.Column="2" Style="{StaticResource SaveButtonRight}" IsEnabled="False" Click="BlacklistTextureDeleteButton_Click" >Delete Selected</Button>
                                        <Button Name="BlacklistTextureSaveButton" Grid.Column="3" Style="{StaticResource SaveButtonRight}" IsEnabled="False" Click="BlacklistTextureSaveButton_Click" >Save Changes</Button>
                                    </Grid>

                                    <ListBox Name="BlacklistTextureBox" Height="200" Margin="10 5" SelectionMode="Extended"
                                       ItemsSource="{Binding}" ItemTemplate="{StaticResource TextureBlackListTemplate}" SelectionChanged="BlacklistTextureBox_SelectionChanged"
                                             AllowDrop="True" Drop="BlacklistTextureBox_Drop"/>

                                </StackPanel>

                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Copy Textures"/>
                                </TabItem.Header>

                                <StackPanel Background="{StaticResource BG_Color}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Style="{StaticResource BrowseText}">Select a game</TextBlock>

                                            <ComboBox Name="BlacklistCopyGameSelect" Margin="10 5" Padding="5"
                                                                      ItemsSource="{Binding}" ItemTemplate="{StaticResource GameBlackListTemplate}" SelectionChanged="BlacklistCopyGameSelect_SelectionChanged" />

                                        </StackPanel>



                                    </Grid>

                                    <TextBlock Style="{StaticResource BrowseText}">Select the output folder</TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="BlacklistCopyTextureOutputBox" Style="{StaticResource BrowseBox}" Grid.Column="0" TextChanged="BlacklistCopyTextureOutputBox_TextChanged" PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="BlacklistCopyTexture_Drop" />
                                        <Button Name="BlacklistCopyTextureOutputButton" Style="{StaticResource BrowseFolderButton}" Grid.Column="1" Click="BlacklistCopyTextureOutputButton_Click" >Browse</Button>
                                    </Grid>
                                    
                                    <Button Name="BlacklistCopyTextureButton" Style="{StaticResource SaveButtonCenter}" IsEnabled="False" Click="BlacklistCopyTextureButton_Click" >Copy Textures</Button>


                                </StackPanel>
                                

                            </TabItem>
                            


                        </TabControl>
                    </StackPanel>

                </TabItem>
                
            </TabControl>
        </StackPanel>

    </Border>
</Window>
